<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JDiPad版-购物车</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    /* cart */
    .side_bar{background-image: url(img/nav_cart.png);}
    .top_bar{position: fixed; z-index: 99; top: 0; left: 60px; width: 100%; height: 80px; overflow: hidden;}
    .container{padding-top: 80px; position: absolute; left: 0; top: 0; z-index: 90;}
    .cart_step2{z-index: 0; width: 964px;}
    .btn_buy{display: block; position: relative; top: -63px; left: 805px; width: 140px; height: 46px; text-indent: -99em;}
    .cart_con{position: relative;}
    .content_load{position: absolute; padding: 80px 0 0 60px; left: 0; top: 0;}

    .order_con{position: relative;}
    .order_con a{position: absolute; top: 0; left: 0; text-indent: -99em; display: block; width: 596px; height: 104px;}
    .order_con .express_date{height: 150px; top: 104px;}
    .order_con .pic_l, .order_con .pic_r{float: left;}
    .order_con .pic_r{width: 368px; height: 668px; overflow: hidden; position: relative;}
    .order_con .pic_r img{display: block; position: absolute; left: 0; top: 0; z-index: 0;}
    .order_con .pic_r img:first-child{z-index: 10;}
    .order_con .pic_r .close{position: absolute; top: 0; left: 314px; width: 50px; height: 50px; z-index: 20;}
  </style>
</head>
<body>
<div class="wrap">
  <div class="side_bar">
    <i id="J_navHover" class="nav_hover"></i>
    <a href="javascript:;" id="J_navToList" class="to_list">列表</a>
    <a href="javascript:;" id="J_navToCart" class="to_cart">购物车</a>
  </div>
  <div id="J_cartStep1" class="container">
    <div class="top_bar">
      <img src="img/list_total.png" alt="" />
      <a href="javascript:;" id="J_btnBuy" class="btn_buy" data-url="order_confirm">结算</a>
    </div>
    <div class="cart_con">
      <div class="cart_item cart_list">
        <img src="img/car_list.png" alt="">
      </div>
    </div>
  </div>
  <!-- 购物车后续 -->
  <div id="J_cartStep2" class="container cart_step2">
    <div class="top_bar">
      <img src="img/total.png" alt="" />
      <a href="javascript:;" id="J_btnConfirm" class="btn_buy btn_confirm" data="url">确认订单</a>
    </div>
    <div class="order_con">
      <div class="order_item">
        <div id="J_orderPicL" class="pic_l">
          <img src="img/info_init.png" alt="">
          <a href="javascript:;" id="J_consignee" class="consignee" data-img="info_consignee">收件人</a>
          <a href="javascript:;" id="J_expressDate" class="express_date" data-img="info_express">配送方式</a>
        </div>
        <div class="pic_r">
          <div id="J_orderPicCon" class="pic_con">
            <img src="img/package.png" alt="">
            <img src="img/consignee.png" alt="">
            <img src="img/express_date.png" alt="">  
            <a href="javascript:;" id="J_close" class="close">关闭</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/iScroll.js"></script>
<script>
$(function() {
  //init
  var picW = 368;
  var _touchEvent = 'tap';
  function initHandler(){
    var len = $('#J_orderPicCon img').length;
    $('#J_orderPicCon').css('width', picW*len);
  }
  initHandler();
  //bindHandler
  $('#J_btnBuy').on(_touchEvent, function(e){
    $('#J_cartStep2').css({
      left: 1024,
      zIndex: 95
    });
    $('#J_cartStep2 .top_bar').css({
      position: 'absolute'
    });
    $('#J_cartStep2').animate({
      left: 0
    },'normal', function(){
      $('#J_cartStep2 .top_bar').css({
        position: 'fixed'
      });
    })
  });
  $('#J_orderPicL a').on(_touchEvent,function(e){
    if($(this).hasClass('cur')){
      return;
    }
    $('#J_orderPicL a').removeClass('cur');
    $(this).addClass('cur');
    //img
    var img = $(this).attr('data-img');
    var imgNode = $(this).parent().find('img');
    imgNode.attr('src','img/'+img+'.png');

    var index = $(this).index();
    var imgCur = $('#J_orderPicCon img').eq(index);
    $('#J_orderPicCon img').css('z-index', 0);
    imgCur.css({
      'z-index': 10,
      left: picW
    });
    imgCur.animate({
      left:0
    },'fast');
  });
  $('#J_close').on(_touchEvent,function(e){
    $('#J_orderPicL a').removeClass('cur');
    $('#J_orderPicCon img').css('z-index', 0);
    $('#J_orderPicCon img').eq(0).css('z-index', 10);
    $('#J_orderPicL img').attr('src','img/info_init.png');
  });
});
</script>
</body>
</html>