<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>易迅网-专业的电脑、数码家电、手机、汽车用品、鞋服百货网上数码大卖场</title>
<meta name="keywords" content="U盘,手机,读卡器,数码相机,MP3/MP4，手机电池，相机电池，数码摄影包，液晶保护膜，手机膜贴，镜头滤镜，Mp3/MP附件,手机充电器,相机清洁用品,蓝牙耳机,单反相机,iPod 附件,数码相框,USB播放器, 易迅网" />
<meta name="description" content="买手机 数码相机 单反相机 MP3/MP4 摄像机 配件 电池 充电器 耳机 存储卡去哪里？就上易迅网。12小时送达、天天低价"/>
<link href="http://st.icson.com/51buy_v3/css/gb.css?v=2012083011" rel="stylesheet" type="text/css" /> 
</head>
<body>
<style type="text/css">
.page_event {width:100%;text-align:left;background: #FAFAFA;}
.page_event .event_wrap {width:985px;margin:0 auto;padding:0 5px;}
.page_event .mod_item{background-position:center top;background-repeat:no-repeat;}
.page_event .mod_1 {height:240px;}
.page_event .mod_2 {height:265px;}
.page_event .mod_3 {height:148px;}
.page_event .mod_3 .event_wrap{position: relative; height: 148px;}
.page_event .mod_3 .event_wrap a{display: block; width: 320px; height: 67px; position: absolute; left: 337px; top: 11px;}

.page_event .mod_more {padding-top:32px;}
.page_event .more_hd{height: 50px; background:url(img_4.jpg) no-repeat center top;}
.page_event .more_bd {overflow:hidden;width:983px;margin-top:10px;border:1px #c1c1c1 solid;border-bottom:none;}
.page_event .more_bd ul {width:985px;}
.page_event .more_bd li {float:left;width:195px;height:353px;padding:0 25px;border-right:1px #c1c1c1 solid;border-bottom:1px #c1c1c1 solid; background-color: #fff;}
.page_event .more_bd .img_wrap {position:relative;display:block;height:210px;text-align:center;line-height:210px;font-size:0;#font-size:180px;}
.page_event .more_bd .img_wrap img {vertical-align:middle;}
.page_event .more_bd .img_wrap .ss {position:absolute;top:0;right:-12px;width:59px;height:70px;background:url(img_15.png) no-repeat left top;}
.page_event .more_bd .price strong {font-size:20px;font-family:arial;}
.page_event .more_bd a:link, .page_event .more_bd a:visited, 
.page_event .more_bd a:hover, .page_event .more_bd a:active {color:#333;}
.page_event .more_bd .desc {overflow:hidden;height:18px;margin:5px 0 10px 0;color:#ff7200;white-space: nowrap;text-overflow: ellipsis;}
.page_event .more_bd .btn_buy:link, .page_event .more_bd .btn_buy:visited,
.page_event .more_bd .btn_buy:hover, .page_event .more_bd .btn_buy:active {overflow:hidden;display:block;width:117px;height:32px;background-color:#EE9A17;color:#fff;text-align:center;line-height:32px;font-size:18px;text-decoration:none;}
.page_event .more_bd .btn_buy_disabled:link, .page_event .more_bd .btn_buy_disabled:visited, 
.page_event .more_bd .btn_buy_disabled:hover, .page_event .more_bd .btn_buy_disabled:active {background-color:#f3f3f3;}


.page_event .mod_rule{padding: 50px 0;}
.page_event .mod_rule .event_wrap{height: 265px; margin: 0 auto; color: #888; overflow: hidden; background-color: #FFFFFF;}
.page_event .mod_rule p, .page_event .mod_rule ul{margin: 0 16px;}
.page_event .mod_rule p{color: #444; font-size: 14px; line-height: 20px; font-weight: bold; padding-top: 15px; margin-bottom: 8px;}
.page_event .mod_rule  ul li{margin-bottom: 6px; font-size: 14px; line-height: 24px; position: relative; padding-left: 20px;}
.page_event .mod_rule  ul li i{position: absolute; display: block; width: 20px; left: 0; top: 0;}
</style>
  <div class="page_event">
    <div class="mod_1" style="background-image:url(img_1.jpg);"></div>
    <div class="mod_2" style="background-image:url(img_2.jpg);"></div>
    <div class="mod_3" style="background-image:url(img_3.jpg);">
      <div class="event_wrap"><a href="#" title="立即选购" target="_blank"></a></div>
    </div>
    <div class="mod_more event_wrap">
      <div class="more_hd"></div>
      <div class="more_bd">
        <ul>
          <li>
            <a href="#" target="_blank" class="img_wrap"><img src="http://img2.icson.com/product/pic160/81/106/81-106-126.jpg" alt="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色" title="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色"/><i class="ss"></i></a>
            <p class="price">易迅售价：￥<strong>15002.00</strong></p>
            <a href="#"  target="_blank">Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色</a>
            <p class="desc">Dell戴尔 XPS13R-4508S 13.3英寸笔Dell戴尔 XPS13R-4508S 13.3英寸笔</p>
            <a href="#" title="立刻购买" class="btn_buy">立刻购买</a>
          </li>
          <li>
            <a href="#" target="_blank" class="img_wrap"><img src="http://img2.icson.com/product/pic160/81/106/81-106-126.jpg" alt="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色" title="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色"/><i class="ss"></i></a>
            <p class="price">易迅售价：￥<strong>15002.00</strong></p>
            <a href="#"  target="_blank">Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色</a>
            <p class="desc">Dell戴尔 XPS13R-4508S 13.3英寸笔Dell戴尔 XPS13R-4508S 13.3英寸笔</p>
            <a href="#" title="立刻购买" class="btn_buy">立刻购买</a>
          </li>
          <li>
            <a href="#" target="_blank" class="img_wrap"><img src="http://img2.icson.com/product/pic160/81/106/81-106-126.jpg" alt="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色" title="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色"/><i class="ss"></i></a>
            <p class="price">易迅售价：￥<strong>15002.00</strong></p>
            <a href="#"  target="_blank">Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色</a>
            <p class="desc">Dell戴尔 XPS13R-4508S 13.3英寸笔Dell戴尔 XPS13R-4508S 13.3英寸笔</p>
            <a href="#" title="立刻购买" class="btn_buy">立刻购买</a>
          </li>
          <li>
            <a href="#" target="_blank" class="img_wrap"><img src="http://img2.icson.com/product/pic160/81/106/81-106-126.jpg" alt="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色" title="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色"/><i class="ss"></i></a>
            <p class="price">易迅售价：￥<strong>15002.00</strong></p>
            <a href="#"  target="_blank">Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色</a>
            <p class="desc">Dell戴尔 XPS13R-4508S 13.3英寸笔Dell戴尔 XPS13R-4508S 13.3英寸笔</p>
            <a href="#" title="立刻购买" class="btn_buy">立刻购买</a>
          </li>
          <li>
            <a href="#" target="_blank" class="img_wrap"><img src="http://img2.icson.com/product/pic160/81/106/81-106-126.jpg" alt="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色" title="Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色"/><i class="ss"></i></a>
            <p class="price">易迅售价：￥<strong>15002.00</strong></p>
            <a href="#"  target="_blank">Dell戴尔 XPS13R-4508S 13.3英寸笔记本电脑 银色</a>
            <p class="desc">Dell戴尔 XPS13R-4508S 13.3英寸笔Dell戴尔 XPS13R-4508S 13.3英寸笔</p>
            <a href="#" title="立刻购买" class="btn_buy">立刻购买</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="mod_rule">
      <div class="event_wrap">
        <p>活动规则：</p>
        <ul>
          <li><i>1、</i>100元免单：首次绑定使用微信支付，在易迅下单满100元并支付成功的用户，将获得100元的免单抽奖资格，每天10名；12.12当日，每天抽取100名。</li>
          <li><i>2、</i>小米3：活动期间，使用微信支付在易迅下单支付成功的用户，将获得小米3的中奖资格，每天抽取1名幸运用户。</li>
          <li><i>3、</i>本活动将在2013.12.24对参与活动的用户进行抽奖。抽奖结果将在易迅官方微博中公布，届时敬请留意。</li>
          <li><i>4、</i>首次绑定使用微信支付，即用户为首次注册绑定并使用微信支付支付的用户。同一微信号、易迅号、手机号、银行卡、身份证号绑定过微信支付的，均不在100元免单抽奖范围内。</li>
          <li><i>5、</i>用户订单发生退货、取消订单，将不能参与100元免单和小米3手机的抽奖资格。</li>
          <li><i>6、</i>在法律许可的范畴内，本活动最终解释权归财付通和易迅所有，易迅客服电话：400-828-1878；财付通客服电话：0755-86013860。</li>
        </ul>  
      </div>
    </div>
  </div>
</body>
</html>