<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>易迅网-专业的电脑、数码家电、手机、汽车用品、鞋服百货网上数码大卖场</title>
<meta name="keywords" content="U盘,手机,读卡器,数码相机,MP3/MP4，手机电池，相机电池，数码摄影包，液晶保护膜，手机膜贴，镜头滤镜，Mp3/MP附件,手机充电器,相机清洁用品,蓝牙耳机,单反相机,iPod 附件,数码相框,USB播放器, 易迅网" />
<meta name="description" content="买手机 数码相机 单反相机 MP3/MP4 摄像机 配件 电池 充电器 耳机 存储卡去哪里？就上易迅网。12小时送达、天天低价"/>
<link href="http://st.icson.com/51buy_v3/css/gb.css?v=2012083011" rel="stylesheet" type="text/css" /> 
</head>
<body>
<style type="text/css">
.page_event {width:100%;text-align:left;background:url(img_0.jpg) repeat #991E21;}
.page_event .event_wrap {width:1050px;margin:0 auto;padding:0 5px;}
.page_event .mod_1 {height:260px;background:url(img_1.jpg) no-repeat center top;}
.page_event .mod_2 {height:276px;background:url(img_2.jpg) no-repeat center top;}
.page_event .mod_3 {height:253px;background:url(img_3.jpg) no-repeat center top;}
.page_event .mod_4 {height:280px;background:url(img_4.jpg) no-repeat center top;}
.page_event .mod_5 {height:280px;background:url(img_5.jpg) no-repeat center top;}
.page_event .mod_6 {height:280px;background:url(img_6.jpg) no-repeat center top;}
.page_event .mod_7 {height:322px;background:url(img_7.jpg) no-repeat center top;}
.page_event .mod_8 {height:452px;background:url(img_8.jpg) no-repeat center top;}
.page_event .mod_8 .event_wrap {position: relative; height: 452px;}
.page_event .mod_8 .event_wrap a{display: block; width: 260px; height: 93px; position: absolute; left: 425px; top: 185px;}
.page_event .mod_8 .event_wrap .item_2{left: 714px;}
.page_event .mod_8 .event_wrap .item_3{top: 300px;}
.page_event .mod_9 {height:650px;background:url(img_9.jpg) no-repeat center top;}
.page_event .mod_9 .event_wrap{width: 993px; position: relative;}
.page_event .mod_9 .lottery{width: 511px; height: 511px; overflow: hidden; position: absolute; right: 10px; top: 132px;}
.page_event .mod_9 .mod_bd{position: absolute; left: 100px; top: 179px;}
.page_event .mod_9 .mod_bd .share-btn{position: absolute; top: 0; left: 0; width: 245px; height: 50px; cursor: pointer;}
.page_event .mod_9 .mod_bd .share{color: #FFF; font-size: 16px; margin-left: 105px; line-height: 20px; width: 193px; height: 30px; overflow: hidden; padding-top: 16px;}
.page_event .mod_9 .mod_bd .share em{ margin-right: 5px;}
.page_event .mod_9 .mod_bd .award-list{width: 315px; height: 337px; overflow-x: hidden; position: absolute; top: 73px; left: 0; font-size: 14px; padding: 13px 10px; overflow-y: auto; color: #FFF;}
.page_event .mod_9 .mod_bd .award-list li{margin-bottom: 10px; clear: both;}
.page_event .mod_9 .mod_bd .award-list li em{margin: 0 5px;}
.page_event .mod_9 .mod_bd .award-list li .time{float: right; margin-bottom: 8px; *margin-top: -18px;}
.page_event .mod_9 .mod_bd .award-list li .time em{margin-right: 0px;}

.page_event .mod_rule{padding-bottom: 50px;}
.page_event .mod_rule .event_wrap{position: relative; height: 660px; width: 982px; margin: 20px auto; color: #000; overflow: hidden; background-color: #C02A2C; position: relative; left: 13px; top: 0;}
.page_event .mod_rule p, .page_event .mod_rule ul{position: relative; z-index:2; margin: 0 16px;}
.page_event .mod_rule p{font-size: 26px; line-height: 35px; font-weight: bold; padding-top: 25px; margin-bottom: 8px;}
.page_event .mod_rule  ul li{margin-bottom: 6px; font-size: 24px; line-height: 33px;}
</style>
  <div class="page_event">
    <div class="mod_1"></div>
    <div class="mod_2"></div>
    <div class="mod_3"></div>
    <div class="mod_4"></div>
    <div class="mod_5"></div>
    <div class="mod_6"></div>
    <div class="mod_7"></div>
    <div class="mod_8">
      <div class="event_wrap">
        <a href="http://itunes.apple.com/cn/app/id557825088?ls=1&mt=8" class="item_1" title="下载易迅APP IOS版"></a>
        <a href="http://itunes.apple.com/cn/app/id725489675?ls=1&mt=8" class="item_2" title="下载易迅APP IPad版"></a>
        <a href="http://softfile.3g.qq.com/51buy/51buy_cf.apk" class="item_3" title="下载易迅APP Android版"></a>
      </div>
    </div>
    <div class="mod_9">
      <div class="event_wrap">
        <div class="lottery">
        </div>
        <div class="mod_bd">
          <div class="share-btn"></div>
          <p class="share"><em>123456</em>人已分享</p>
          <div class="award-list">
            <ul>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mod_rule">
      <div class="event_wrap">
        <p>活动规则：</p>
        <ul>
          {@evt_desc}
        </ul>
      </div>
    </div>
  </div>
<script>

</script>
</body>
</html>