/* 整体框架样式*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
ul{list-style-type:none;}
.action-wrap {height:100%;min-width:1000px;overflow:hidden;position:relative;}
.action-wrap .container {height:100%;left:50%;margin-left:-498px;position: absolute; width:996px;z-index:1;}
.action-wrap .bg-container {position: relative;width: 100%;}
.tex-title{font-size:0;line-height:0;text-indent:-9999em;}
.bg-1{width:100%;height:257px;background:url(../img/bg1.jpg) no-repeat center top;}
.bg-2{width:100%;height:238px;background:url(../img/bg2.jpg) no-repeat center top;}
.bg-3{width:100%;height:241px;background:url(../img/bg3.jpg) no-repeat center top;}
.bg-4{width:100%;height:312px;background:url(../img/bg4.jpg) no-repeat center top;}
.bg-5{width:100%;height:356px;background:url(../img/bg5.jpg) no-repeat center top;}

.footer-cont{min-width:1000px;width:100%;background-color:#485E24;color:#FFF;}
.rule{position:absolute;top:1124px;left:37px;}
.rule ol{padding-left:25px;}
.rule ol li{;color:#2E2E2E;line-height:22px;font-size:14px;}
.rule .red{color:#FF0000;}
.col-list{position:absolute;top:617px;left:37px;}
.list-two{position:absolute;top:917px;left:37px;}
.ma-top{margin-top:-10px;}
.col-list li{width:185px;margin-right:53px;float:left;font-size:14px;color:#000;text-align:center;}

.fix-lover{width:277px;height:322px;position:fixed;top:350px;left:46%;margin-left:561px;z-index:9;background:url(../img/d-code.png) no-repeat;}
.fix-lover a{width:100%;height:100%;display:block;}