<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <title>王老吉</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <script type="text/javascript" src="http://st.icson.com/static_v1/js/jquery-1.5.1.min.js" charset="gb2312"></script>
    <script type="text/javascript" src="http://st.icson.com/static_v1/js/global.js" charset="gb2312"></script>
    <script type="text/javascript" src="http://st.icson.com/static_v1/js/app/switchSite.js" charset="gb2312"></script>
    <script type="text/javascript" src="http://st.icson.com/static_v1/js/app/static_html.js"></script>
    <script type="text/javascript" src="http://st.icson.com/static_v1/js/app/event.js" charset="gb2312"></script>
    <link href="http://st.icson.com/51buy_v3/css/gb.css" rel="stylesheet" type="text/css"/>
    <link href="http://st.icson.com/51buy_v3/css/index.css" rel="stylesheet" type="text/css"/>
    <link href="http://st.icson.com/static_v1/css/icson/event.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        //window.serverTime = 'April 25, 2013 17:53:46'
        window.serverTime = 'May 25, 2013 17:53:46'
    </script>
</head>
<body>
<!-- author:ezrealhuang -->
<!-- date:20140219 -->
<style type="text/css">
.page_event { text-align: left; position: relative; width: 100%; z-index: 1;background:#C81E1B}
.evt_page_body { width: 100%; position: relative; z-index: 3; }
.evt_page_bg { position: absolute; width: 100%; left: 0; top: 0; z-index: 2; }
.evt_page_bg div { width: 100%; height: 200px; background-position: center top; background-repeat: no-repeat; }

#evt_header .inner { height:767px; width: 985px; margin: 0 auto; position: relative;}
#evt_header .inner .evt_link {position:absolute;left:0;top:0;width:160px;height: 95px; background:url(a_14.jpg) 0 0 no-repeat;}
#evt_header .inner .evt_link:hover{ background-position:0 -95px;}

/*--- <editor-fold desc="楼层公用"> ---*/
.page_event .evt_floor { margin-bottom: 25px;}
.page_event .evt_floorB{ background:#FFF; margin-bottom:0;}
.page_event .evt_mod {width:985px; margin: 0 auto;}
.page_event .evt_moded{width:1055px; height:16px;margin: 0 auto;}
.page_event .hd { position: relative;height:100px;}
.page_event .hd h2 { display: none;}
.page_event .evt_floor_title { display: block;}
.page_event .hd .evt_keywords { position: absolute; left:88px; top:60px; width:730px; z-index:3;}
.page_event .hd .evt_keywords a {border-radius: 15px;color: #fff; font-size: 16px; padding: 5px 8px; margin:0 10px 10px 0;text-decoration: none; float:left;}
.page_event .hd .evt_keywords a:hover { background-color: #fff;}
.page_event .hd .pd_items{position:absolute; top:0px;left:9px;}
.page_event .hd .pd_items2{position:absolute; top:0px;right:9px;}
.page_event .hd .pd_items2 li{ width:265px; height:140px; margin-bottom:9px; position:relative;}
.page_event .hd .pd_items2 li a:hover i{ display:block;width:265px; height:140px; background:url(a_11.png) 0 0 no-repeat; position:absolute; top:0; left:0;}
.page_event .bd { padding: 9px 0 8px 9px;}

.evt_tabs { height: 45px; background: #FD9419;}
.evt_tabs li { float: left;}
.evt_tabs li a { display: block; text-align: center;width: 246px;height: 45px; background: #FD9419; color: #FFD674; font-size: 24px;  line-height: 45px; text-decoration: none;}
.evt_tabs li a.selected { background: #F75D57; color: #fff;}
.evt_tab_panel { display: none;}
.evt_band_list li { float: left; width: 240px; height: 288px; margin: 0 3px 3px 0;}
.evt_band_list li img { border: 0; vertical-align: top; width: 240px;}

.evt_banner li { float: left; position: relative;}
.evt_banner li img { vertical-align: top;}
.evt_banner li.evt_li_last { margin-right: 0;}

.evt_banner_239 li { width: 239px; margin-right: 3px;}
.evt_banner_190 li { width: 190px; margin-right: 4px;}
/*--- </editor-fold> ---*/

/*--- <editor-fold desc="商品组公用"> ---*/
.page_event .pd_items { *margin-bottom: 3px; }
.page_event .pd_items li { float: left;width: 200px; height: 371px; position: relative; padding: 9px 20px 0; background: #fff; margin: 0 3px 3px 0;transition: all 0.3s linear;-webkit-transition: all 0.3s linear;}
.page_event .pd_items li:hover {box-shadow:none;transform:none;-webkit-transform:none;}
.page_event .pd_items li.banner_li{border-radius:0; padding:0; width:192px; height:371px;}
.page_event .pd_items .pd_cover { background: none;width: 240px; height: 422px;padding: 0; overflow: hidden;transition: none;-webkit-transition: none;}
.page_event .pd_items .pd_cover:hover { box-shadow: none;transform: none;-webkit-transform: none;}
.page_event .pd_items .pd_cover img { vertical-align: top; width: 239px;}
.page_event .pd_pic { display: block;width: 100%; height: 200px; margin: 6px 0 30px; text-align: center; position: relative; }
.page_event .pd_info_jl{ position:absolute;top:220px;left:0; background:#00A2FF; width:200px; height:25px; line-height:25px; padding:0 20px; font-size:14px;color:#FFF;}
.page_event .pd_pic img { vertical-align: top;}
.page_event .pd_grade { height: 20px; margin-bottom: 9px; color: #999;}
.page_event .pd_grade a { color: #999;}
.page_event .icon_star { width: 120px; height: 20px; font-size: 12px; line-height: 20px; background: url(a_12.png) no-repeat 0 -144px;}
.page_event .icon_star b { height: 20px; background: url(a_12.png) no-repeat 0 -164px;}
.page_event .pd_price_wrap { text-align: left;color: #383838; overflow: hidden; *zoom:1; }
.page_event .pd_price_old { color: #999; font-size: 12px;}
.page_event .pd_price_old b { font-weight: normal;text-decoration: line-through;}
.page_event .pd_price { color:#383838; font-size: 12px; }
.page_event .pd_price em { font-weight: bold;margin:0 5px; font-size:14px;color:#ff5a00}
.page_event .pd_price b { font-weight: bold;font-size:24px; line-height:26px;color:#ff5a00}
.page_event .evt_text_ellipsis { text-align: left;width: 100%; font-size: 12px; font-weight: normal; color: #333; line-height: 22px; height: 22px; overflow:hidden; white-space: nowrap;text-overflow: ellipsis; }
.page_event .pd_name a { color: #262626;}
.page_event .pd_promotion { height: 18px; line-height: 18px; color: #FF6259; margin-bottom: 4px;}
.page_event .pd_nocart{ width:120px;height:32px;overflow: hidden; position:absolute; left:20px; bottom:6px; line-height:32px;}
.page_event .pd_nocart em{color:#0096ff}
.page_event .pd_cart { width: 200px;height: 36px;overflow: hidden; }
.page_event .pd_cart a { display: block; height: 36px;background: url(a_12.png) no-repeat 0 0; text-indent: -999em; overflow: hidden;border: none;padding: 0; }
.page_event .pd_cart a:hover { background-position: 0 -36px;}
.page_event .pd_cart .btn_masker { background-position: 0 -108px;}
.page_event .pd_sub { display: none; position:absolute;left:-15px; top:-5px; width:51px;height:57px; padding:14px 10px 0 10px; background:url('http://img3.icson.com/template/2013/12/03/138606581452067900_a_7.png') no-repeat 0 -142px; font-family: "\5FAE\8F6F\96C5\9ED1", sans-serif; font-size:18px; color:white; line-height:20px; text-align:center; -webkit-transform: rotate(-15deg) translate3d( 0, 0, 0);transform: rotate(-15deg);}
.page_event .pd_sub_s1 { background-position: 0 0;}
.page_event .pd_sub_s2 { background-position: 0 -71px;}
.page_event .pd_sub_s3 { background-position: 0 -142px;}
.page_event .pd_sub_s4 { font-size: 22px;width:51px;height:47px; padding:24px 10px 0 10px;}
.page_event .pd_items .ad_list{ width:240px; height:315px; padding:0;transition:none;-webkit-transition:none;}
.page_event .pd_items .ad_list:hover{box-shadow:none;transform:none;-webkit-transform:none;}
.page_event .pd_items .ad_list:hover i{ display:block; position:absolute; width:248px; height:323px; left:-4px; top:-4px; background:url(a_13.png) 0 0 no-repeat;}
.page_event .pd_items li .pd_info_jg li{ width:66px; height:40px; margin:0; padding:0; overflow:hidden;}
.page_event .pd_items li .pd_info_jg li em,.page_event .pd_items li .pd_info_jg li b{color:#ff7022; font-size:14px;}
.page_event .pd_items li .pd_info_jg li b{ font-weight:bold;}
/* 倒计时商品 */
.page_event .pd_items .pd_item_timer { height: 403px;}
/* 爆款热门商品 */
.page_event .pd_items .pd_item_hot { width: 443px; height: 220px;overflow: hidden; *zoom: 1;}
.page_event .pd_item_hot .pd_pic { float: left; width: 200px; padding-right: 20px;}
.page_event .pd_item_hot .pd_info { overflow: hidden; *zoom: 1; padding-top: 10px;}
.page_event .pd_item_hot .pd_price_wrap { height: 60px;}
.page_event .pd_item_hot .pd_price b { font-size: 32px; line-height: 32px;}
.page_event .pd_item_hot .pd_price_old { font-size: 14px;}
.page_event .pd_item_hot .pd_promotion { margin-bottom: 15px;}
.page_event .pd_item_hot .pd_grade { margin-bottom: 20px;}
.page_event .pd_item_hot .pd_cart{ width:93px; height:70px; position:absolute; right:0; bottom:0;}
.page_event .pd_item_hot .pd_cart a { display: block; height:70px;background: url(a_11.png) no-repeat 0 -75px; overflow: hidden;border: none;padding: 0; }
.page_event .pd_item_hot .pd_cart .btn_buy:hover { background-position: 0 -150px;}
.page_event .pd_item_hot .pd_cart .btn_buy_disabled { background-position: 0 -225px;}
.page_event .pd_item_hot .pd_ms{ width:110px; height:50px; background:url(a_11.png) 0 0 no-repeat; position:absolute; right:93px; bottom:0; padding:10px 20px;color:#FF4D4D}
.page_event .pd_item_hot .pd_ms span{color:#000;}
/* 一排五个商品 */
.page_event .pro_min li{width:192px;height:326px;float:left;position:relative;margin:4px 3px 0 0;padding:0;}
.page_event .pro_min .img_wrap{width:160px;height:160px;display:block;margin:17px auto 0;}
.page_event .pro_min .price_old{color:#f75d57;font-size:22px;width:160px;margin:4px auto 0;}
.page_event .pro_min .price_old b{font-size:30px;font-weight:bold;line-height:30px;}
.page_event .pro_min .price_now{color:#999;width:160px;margin:0 auto;}
.page_event .pro_min .title,.pro_min .desc{width:160px;height:20px;margin:0 auto;display:block;overflow:hidden;font-size:14px;}
.page_event .pro_min .btn_buy,.page_event .pro_min .btn_buy_disabled{width:160px;height:36px;margin:8px auto;display:block;background:url(a_26.png);text-indent:-999em;}
.page_event .pro_min .btn_buy_disabled{background-position:0 -36px;}
.page_event .pro_min .btn_buy:hover{background-position:0 -72px;}
.page_event .pro_min .pro_box{width:192px;height:326px;background:#fff;position:absolute;overflow:hidden;}
.page_event .pro_min .pd_sub{ top:5px; left:5px;}
/*--- </editor-fold> ---*/
/* 楼层右标题广告 */
.picRight{position:absolute;top:105px;left:593px;width:396px; z-index:4;}
.picRight li{float:left;}
.picRight img{display:block;margin:0 4px 5px 0;}

#evt_floor1 .hd {height:100px; background:url(a_5.jpg) top center no-repeat;}
#evt_floor1 .bd{ background:#3DA4FF;}

#evt_floor2 .evt_mod{ width:985px; height:495px; background:url(a_6.jpg) 0 0 no-repeat; margin:0 auto; position:relative;}

#evt_floor3 .hd {height:100px; background:url(a_7.jpg) top center no-repeat;}
#evt_floor3 .bd{ background:#3DA4FF;}

#evt_desc { margin-bottom: 0;}
#evt_desc .evt_mod { background:#D29620;padding:15px; width:955px;}
#evt_desc .hd { height: auto;background: none; width:955px; left:0;}
#evt_desc .hd h2 { display: block; font-size:30px; line-height: 32px; color:#FFF; border-bottom: 1px solid #FFF;padding-bottom: 10px;}
#evt_desc .bd { padding: 10px 20px 20px 0;}
#evt_desc ul { font-size: 14px; color:#FFF; line-height: 22px;}
#evt_desc ul li { padding-left: 24px;margin-bottom: 8px;}
#evt_desc ul { padding-top: 8px;}
/*--- </editor-fold> ---*/

/*--- <editor-fold desc="悬浮导航"> ---*/
html, html body { _text-overflow: ellipsis; }
.evt_nav { visibility: hidden; z-index: 50; position: fixed; _position: absolute; top: 0; left: 50%; padding-top: 10px; zoom: 1; _top: expression(eval(document.documentElement.scrollTop)); }
.evt_nav_left { width: 120px; height: 400px; margin-left: -660px; }
.evt_nav_left .inner { width: 120px; height: 400px; }
.evt_nav_left a { display: block; width: 120px; margin-bottom: 2px; }
.evt_nav_left a img { vertical-align: top; }

.evt_nav_right { width:126px; height:375px; margin-left: 530px; }
.evt_nav_right .inner { width:126px; padding-top:0px; height:370px;}
.evt_nav_right a { display: block; cursor: pointer; width:116px; height:50px; position: relative; background: url(a_99.png) no-repeat;}
.evt_nav_right .evt_link1 { background-position: 0 0; }
.evt_nav_right .evt_link1:hover {background-position: -120px 0;}
.evt_nav_right .evt_link2 { background-position: 0 -50px; }
.evt_nav_right .evt_link2:hover {background-position: -120px -50px;}
.evt_nav_right .evt_link3 { background-position: 0 -100px; }
.evt_nav_right .evt_link3:hover {background-position: -120px -100px;}
.evt_nav_right .evt_link4 { background-position: 0 -150px; }
.evt_nav_right .evt_link4:hover {background-position: -120px -150px;}
.evt_nav_right .evt_link5 { background-position: 0 -200px; }
.evt_nav_right .evt_link5:hover {background-position: -120px -200px;}
.evt_nav_right .evt_link0 {background-position: 0 -250px; }
.evt_nav_right .evt_link0:hover {background-position: -120px -250px;}
/*--- </editor-fold> ---*/
#evt_floor2 .evt_mod .evt_flashloy{ position:absolute; right:45px;top:45px;}
.evt_floor_weibo .evt_mod { background-color:#0CAEDD;}
.evt_weibo { padding: 32px 0 48px 25px;}
.evt_weibo h2 { font-size: 24px; line-height: 26px; margin-bottom: 5px;color:#fff;}
.evt_weibo_post,.ect_weibo_list { float: left; padding: 0 0 0 8px; width: 442px; height: 260px; background: #fff; margin-right: 2px;}
.ect_weibo_list { margin-right: 0; }
.evt_weibo_post { padding-top: 5px; height: 255px; }
.evt_weibo_post h3 { position: relative;font-size: 18px; color: #501716; margin-bottom: 8px; text-indent: 10px;}
.evt_weibo_post h3 i { position: absolute; left: -9px; top: 2px;width: 4px; height: 14px; font-size: 0; line-height: 12px; background: #0092FF;}
.evt_weibo_post textarea { width: 430px; height: 192px; border: 1px solid #DCDCDC; color: #666666; box-shadow: inset rgba(0,0,0,0.2) 0 0 12px; margin-bottom: 10px;}
.evt_weibo_count { font-size: 18px; color: #C7C7C7;}
.evt_weibo_btn { height: 31px; padding: 0 5px 0 0;}
.evt_sina_weibo,.evt_qq_weibo { float: right; width: 121px; height: 31px; background: url(http://img2.icson.com/event/20131217/25D38A2.png) no-repeat 0 -324px; margin-right: 5px;}
.evt_sina_weibo:hover { background-position: 0 -356px;}
.evt_qq_weibo { background-position: -122px -324px;}
.evt_qq_weibo:hover { background-position: -122px -356px;}
.evt_weibo_frame { width: 430px; height: 255px;}
</style>
<div class="page_event">
    <div class="evt_page_body">
        <div id="evt_header">
            <div class="inner">
                
          </div>
        </div>
        <div id="evt_floor1" class="evt_floor">
            <div class="evt_mod">
            	<div class="hd"></div>
                <div class="bd">
                    <ul class="pd_items clearfix"  id="dz_list">
                        <li>
                            <div class="pd_pic200 pd_pic">
                                <a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版"><img src="http://st.icson.com/51buy_v3/img/gb/blank.gif" data-oxlazy="http://img1.icson.com/product/pic200/21/008/21-008-10227.jpg" alt=""/></a>
                                <div class="pd_sub">击穿底价</div>
                            </div>
                            <div class="pd_info">
                                <div class="pd_price_wrap">
                                    <div class="pd_price"><em>&yen;</em><b>4188.00</b></div>
                                </div>
                                <h3 class="pd_name evt_text_ellipsis"><a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版">Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版</a></h3>
                                <h4 class="pd_promotion evt_text_ellipsis">速度抢！盖世4 移动版，5英寸1080P屏+四核1.9G CPU！与你心意合一！</h4>
                                <div class="pd_cart">
                                    <a href="http://buy.51buy.com/cart.html?pid=582331&pnum=1" target="_blank" class="btn_buy_disabled">加入购物车</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pd_pic200 pd_pic">
                                <a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版"><img src="http://st.icson.com/51buy_v3/img/gb/blank.gif" data-oxlazy="http://img1.icson.com/product/pic200/21/008/21-008-10227.jpg" alt=""/></a>
                                <div class="pd_sub">击穿底价</div>
                            </div>
                            <div class="pd_info">
                                <div class="pd_price_wrap">
                                    <div class="pd_price"><em>&yen;</em><b>4188.00</b></div>
                                    <div class="pd_price_old"><em>参考价：</em><b>&yen;5199.00</b></div>
                                </div>
                                <h3 class="pd_name evt_text_ellipsis"><a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版">Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版</a></h3>
                                <h4 class="pd_promotion evt_text_ellipsis">速度抢！盖世4 移动版，5英寸1080P屏+四核1.9G CPU！与你心意合一！</h4>
                                <div class="pd_cart">
                                    <a href="http://buy.51buy.com/cart.html?pid=582331&pnum=1" target="_blank" class="btn_buy_disabled">加入购物车</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="pd_pic200 pd_pic">
                                <a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版"><img src="http://st.icson.com/51buy_v3/img/gb/blank.gif" data-oxlazy="http://img1.icson.com/product/pic200/21/008/21-008-10227.jpg" alt=""/></a>
                                <div class="pd_sub">击穿底价</div>
                            </div>
                            <div class="pd_info">
                                <div class="pd_price_wrap">
                                    <div class="pd_price"><em>&yen;</em><b>4188.00</b></div>
                                    <div class="pd_price_old"><em>参考价：</em><b>&yen;5199.00</b></div>
                                </div>
                                <h3 class="pd_name evt_text_ellipsis"><a href="http://item.51buy.com/item-582331.html" target="_blank" title="Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版">Samsung 三星 GALAXY S4 I9508 16G 3G（GSM/TD-SCDMA）手机 皓月白 移动定制版</a></h3>
                                <h4 class="pd_promotion evt_text_ellipsis">速度抢！盖世4 移动版，5英寸1080P屏+四核1.9G CPU！与你心意合一！</h4>
                                <div class="pd_cart">
                                    <a href="http://buy.51buy.com/cart.html?pid=582331&pnum=1" target="_blank" class="btn_buy_disabled">加入购物车</a>
                                </div>
                            </div>
                        </li>
                    </ul>
              </div>
            </div>
        </div>
        <div id="evt_floor2" class="evt_floor">
        	<div class="evt_mod"><div class="evt_flashloy"></div></div>
        </div>
        <div id="evt_floor3" class="evt_floor">
        	<div class="evt_mod">
            	<div class="hd"></div>
                <div class="bd">
                    <ul class="pd_items clearfix"  id="dz_list">
                        <li class="banner_li">
                            
                        </li>
                        <li class="banner_li">
                            
                        </li>
                        <li class="banner_li">
                            
                        </li>
                        <li class="banner_li">
                            
                        </li>
                        <li class="banner_li">
                            
                        </li>
                    </ul>
              </div>
            </div>
        </div>
        <div class="evt_floor evt_floor_weibo">
            <div class="evt_mod">
                <div class="bd">
                    <div class="evt_weibo clearfix">
                        <h2>微博转发</h2>
                        <div class="evt_weibo_post">
                            <h3><i></i></h3>
                            <div class="evt_weibo_box"></div>
                            <div class="evt_weibo_btn">
                                <a href="javascript:void(0);" class="evt_sina_weibo" title="转发新浪微博"></a>
                                <a href="javascript:void(0);" class="evt_qq_weibo" title="转发腾讯微博"></a>
                                <span class="evt_weibo_count">0/140</span>
                            </div>
                        </div>
                        <div class="ect_weibo_list">
                            <iframe class="evt_weibo_frame" src="javascript:void(0);" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div id="evt_desc" class="evt_floor">
            <div class="evt_mod">
                <div class="hd">
                    <h2>活动详情</h2>
                </div>
                <div class="bd">
                    <ul>
                        <li>活动时间：2013年7月1日-7月8日10:00；资生堂不参加满减</li>
                        <li>凡在活动期间内，在新浪微博或腾讯微博上按照规定格式晒出在易迅网购买的百货商品照片和订单截图的用户，即有机会获得免单大奖。</li>
                            <ul>
                                <li>免单采用后返等值立减优惠券的形式来实现（优惠券有效期：2013年7月23日-8月31日），工作人员将在活动结束后的10个工作日内在新浪腾讯官方微博上公布中奖名单。晒单格式：#你晒单 易迅买单# +订单号+商品照片+订单截图</li>
                                <li>如遇取消订单或退货，则取消中奖资格；</li>
                            </ul>
                      <li>此活动只针对普通消费者，渠道经销商不享受优惠，一经发现易迅网有权取消购买资格；</li>
                        <li>易迅网拥有法律允许范围内的最终解释权。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="evt_page_bg">
        <div data-oxlazy="a_1.jpg"></div>
        <div data-oxlazy="a_2.jpg"></div>
        <div data-oxlazy="a_3.jpg"></div>
        <div data-oxlazy="a_4.jpg" style="height:167px;"></div>
    </div>
</div>
<!--左侧导航 S -->
<div class="evt_nav_left evt_nav">
    <div class="inner">
        <a class="evt_link" href="#"><img src="ad2.jpg" width="120" height="65"  alt=""/></a>
        <a class="evt_link" href="#"><img src="ad2.jpg" width="120" height="65"  alt=""/></a>
    </div>
</div>
<!--左侧导航 E -->
<!--右侧导航 S -->
<div class="evt_nav_right evt_nav">
    <div class="inner"></div>
</div>
<!--右侧导航 E -->
<!--[if IE 6]>
<script src="http://cdn.staticfile.org/dd_belatedpng/0.0.8/dd_belatedpng.min.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix(".pd_sub");
</script>
<![endif]-->
<script type="text/javascript" src="http://qzs.qq.com/snsapp/app/bee/widget/js/qqreminder.js" charset="UTF-8"></script>
<script type="text/javascript">
//微博转发
function _weibo_init(obj,huati,evn,pic){
    var $evt_weibo_box = $(obj).find(".evt_weibo_box"),
    $count = $(obj).find(".evt_weibo_count"),
    $evt_weibo_frame = $(obj).find(".evt_weibo_frame");
    $evt_weibo_box.html('<'+'textarea class="evt_weibo_text"></textarea'+'>');
    var $input_text = $(obj).find(".evt_weibo_text");
    var max = 140;
    var used = 0;
    var _t_huati = huati;//广播墙话题
    var _t_evn = evn; //活动广告语
    var _t = "#"+_t_huati+"# "+_t_evn;
    var _url = encodeURIComponent(document.location.href);//活动页面地址
    var _pic=encodeURI(pic);
    var gbcount = function(){
        if (used > max) {
            $input_text.val($input_text.val().substring(0,max));
            used = max;
            $count.html(max+"/"+max);
            alert("转发内容不能超过"+ max +"字!");
        } else {
            used = $input_text.val().length;
            $count.html((max - used)+"/"+max);
        }
    };
    $input_text.val(_t+" ");
    $input_text.keydown(function(){
        gbcount();
    });
    $input_text.keyup(function(){
        gbcount();
    });

    var zhuanfa_url = "http://wall.v.t.qq.com/index.php?c=wall&a=index&t="+encodeURIComponent(_t_huati)+"&ak=801138415&w=0&h=470&o=3&s=4&cs=545454_FFFFFF_CDFF9C_FFFFFF_007500_333333";
    $evt_weibo_frame.attr("src",zhuanfa_url);

    $(".evt_qq_weibo").click(function(){
        var _u = 'http://v.t.qq.com/share/share.php?title='+encodeURIComponent($input_text.val())+'&url='+_url+'&appkey=801148568&site=www.yixun.com&pic='+_pic;
        window.open(_u,'','width=600,height=300,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
    });

    $(".evt_sina_weibo").click(function(){
        var _u = 'http://v.t.sina.com.cn/share/share.php?title='+encodeURIComponent($input_text.val())+'&url='+_url+'&appkey=801148568&site=www.yixun.com&pic='+_pic;
        window.open(_u,'','width=600,height=300,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,location=yes,resizable=no,status=no');
    });
}
//flash抽奖转盘
function _init_lottery(obj,src,w,h,wmod,swfid){
    $(obj).removeClass("hd_loy_img").html(_createSwf(src,w,h,wmod,swfid));
}
function _createSwf(src,w,h,wmod,swfid){
    var swf_html = '';
    swf_html += '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="'+w+'" height="'+h+'" id="'+swfid+'">';
    swf_html += '<param name="allowScriptAccess" value="always">';
    swf_html += '<param name="movie" value="'+src+'">';
    swf_html += '<param name="quality" value="best">';
    swf_html += '<param name="bgcolor" value="#ccc">';
    swf_html += '<PARAM NAME="wmode" VALUE="transparent">';
    swf_html += '<param name="allowScriptAccess" value="always" />';
    swf_html += '<embed src="'+src+'" quality="high" bgcolor="#ccc" width="'+w+'" height="'+h+'" name="'+swfid+'" allowScriptAccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">';
    swf_html += '</object>';
    return swf_html;
}
//中奖提醒
function showErrorByAs(errno,message,level,lotter_id,batch_no,select_award,cdkey) {
    if (errno == 0) {//正常抽奖
        if(level=='2'){
            dialog = G.ui.popup.showMsg(message, 1);
        }else{
            dialog = G.ui.popup.showMsg(message, 3);
        }
    } else if (errno == 1) {//未登录
        dialog = G.ui.popup.showMsg('您好，抽奖活动需要登录后才能参与。', 1, function(){location.href = 'https://base.yixun.com/login.html?url='+encodeURIComponent(location.href);},null,null,'马上登录','取消');
    }  else if (message == '') {//错误
        dialog = G.ui.popup.showMsg('抱歉，系统繁忙，请5秒钟后再试');
    } else {
        if (errno == 46) {
            dialog = G.ui.popup.showMsg('您好，此抽奖活动需手机验证后才能参与。', 1, function(){window.open("http://base.yixun.com/myprofile.html");},null,null,'立即验证');
        } else if(errno == 47) {
            dialog = G.ui.popup.showMsg('您好，此抽奖活动需邮箱验证后才能参与。', 1, function(){window.open("http://base.yixun.com/myprofile.html");},null,null,'立即验证');
        } else if(errno == 51) {
            dialog = G.ui.popup.showMsg('很抱歉，您今天的抽奖次数已用完。请明天再来!', 1, null,null,null,'确定');
        } else if(errno == 50) {
            dialog = G.ui.popup.showMsg('很抱歉，您的抽奖次数已用完。', 1, null,null,null,'确定');
        } else if(errno == 161 || errno == 162) {
            dialog = G.ui.popup.showMsg("抱歉，先参与活动才能抽奖哦!", 1);
        }else {
            dialog = G.ui.popup.showMsg(message);
        }
    }
}

$(function(){
    _weibo_init(".evt_floor_weibo","吉情巴西，开罐有奖","上易迅网买王老吉享3重豪礼，买就减，买就抽奖，更有买王老吉参加腾讯世界杯竟猜活动就有机会获得iPhone 5s等大奖。","");
    _init_lottery(".evt_flashloy",'http://img3.icson.com/template/2014/02/14/139237033579731100_lottery_flash.swf?success_num=4&mod=lotteryge&act=order&oder_lottery=0&sn=21089&event_bg=http://img3.icson.com/template/2014/05/05/139928116599377700_a_8.png&event_bt=http://img3.icson.com/template/2014/05/05/139928117111772500_a_9.png',402,402,'','flash_dial');
});
$(document).ready(function () {	
    //页面载入后滚动到活动有效内容区
    $('html, body').animate({scrollTop: $(".page_event").offset().top}, 200);
    $(".pd_items li").each(function(){
        //加入购物车
        var btn_common = $(this).find(".btn_common");
        if(btn_common){
            var t = btn_common.html();
            if (t == '加入购物车') {
                btn_common.attr({'class': 'btn_buy', 'title': '立即抢购'}).html('');
            } else {
                btn_common.attr({'class': 'btn_buy_disabled', 'title': '已抢完', 'href': 'javascript:;'}).removeAttr('target').html('');
            }
        }
    });
    //悬浮导航
    $(window).bind("scroll resize", function () {
        var winWidth = $(window).width();
        var winHeight = $(window).height();
        if (winWidth > 1250 && $(window).scrollTop() > winHeight) {
            $('.evt_nav').css('visibility', 'visible');
        } else {
            $('.evt_nav').css('visibility', 'hidden');
        }
    });
    //锚点跳转滑动效果
    $('a[href*=#],area[href*=#]').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var $target = $(this.hash);
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
            if ($target.length) {
                var targetOffset = $target.offset().top;
                $('html,body').animate({
                   scrollTop: targetOffset
               }, 1000);
                return false;
            }
        }
    });
});
//当角标有内容时显示
$(function(){
    var arr = {
        "pd_sub_s1": ["限时","售罄","人气","限量","满减","好评","送券","热销","爆款","开抢"],
        "pd_sub_s2": ["底价","折","特价","off","立减","直降"]
    };
    $(".pd_items li").each(function(){
        var pd_sub = $(this).find(".pd_sub");
        if(pd_sub.length > 0){
            var h = pd_sub.html();
            if(h != ""){
                if(h.length < 4) pd_sub.addClass("pd_sub_s4");
                for(var z in arr){
                    for(var i=0;i<arr[z].length;i++){
                        if(h.indexOf(arr[z][i]) != -1) {
                            pd_sub.addClass(z);
                            continue;
                        }
                    }
                }
                pd_sub.show();
            }
        }
    });
});
//回到顶部
function _evt_go2Top(){
$('html, body').animate({scrollTop: 0}, 200);
}
</script>
<script>
    //lazy loading
    (function (a) {
        var c = a(window);
        var b = {flag: "data-oxlazy", init: function () {
            this.items = a.makeArray(a("[" + this.flag + "]"));
            this.cnt = this.items.length;
            if (this.cnt === 0) {
                return false;
            }
            c.bind("scroll.oxlazy",function (d) {
                b.detect();
            }).bind("resize.oxlazy", function (d) {
                b.detect();
            });
        }, detect: function () {
            var e = [];
            for (var d = 0; d < this.cnt; d++) {
                if (!b.rock(this.items[d])) {
                    e.push(this.items[d]);
                }
            }
            this.items = e;
            this.cnt = this.items.length;
        }, isInView: function (f) {
            var e = a(f), h = e.offset(), g = h.top - c.scrollTop(), d = c.height(), i = -(e.height());
            if ((g < i) || (g >= d)) {
                return false;
            }
            return e;
        }, rock: function (i) {
            var h = i.getAttribute(this.flag);
            if ((!h) || (h === "")) {
                return false;
            }
            var f = this.isInView(i);
            if (!f) {
                return false;
            }
            var j = i.tagName === "IMG", e = i.tagName === "IFRAME", g = i.getAttribute(this.flag + "-timestamp") === "1", d = g ? ("?t=" + this.getTimeStamp()) : "";
            h = h + d;
            if (j || e) {
                i.setAttribute("src", h);
            } else {
                f.css("background-image", "url(" + h + ")");
            }
            i.removeAttribute(this.flag);
            return true;
        }, getTimeStamp: function () {
            var d = new Date();
            return(d.getFullYear() + "" + d.getMonth() + "" + d.getDate());
        }};
        a(function () {
            b.init();
            b.detect();
        });
    })(jQuery);
</script>
</body>
</html>