
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>手机充值-京东商城</title>
    <style type="text/css">
        html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}ol,ul{list-style:none;}:focus{outline:0;}a img{border:0;}img{vertical-align:middle;}table{empty-cells:show;}ins{text-decoration:none;}del{text-decoration:line-through;}em{font-style:normal;}
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        input[type="file"]>input[type="button"]::-moz-focus-inner{border:none;padding:0;}
        .fl{float:left;}.fr{float:right;}.fn{float:none;}.al{text-align:left;}.ac{text-align:center;}.ar{text-align:right;}
        .clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-table;}/* Hides from IE-mac \*/*html .clearfix{height:1%;}.clearfix{display:block;}/* End hide from IE-mac */*+html .clearfix{min-height:1%;}.overflow{overflow:hidden;}
        .form label,.form input,.form select,.form textarea,.form button,.form .label{float:left;font-size:12px;}
        .block{display:block;overflow:hidden;cursor:pointer;}
        .hide{display:none;}
        .invisible{visibility:hidden;}
        .tab{overflow:hidden;zoom:1;}
        .tab li,.tab a,.tab-item{float:left;cursor:pointer;text-align:center;}
        .btn-img,.button{display:inline-block;margin:0;padding:0;border:0;text-align:center;cursor:pointer;}
        .btn-text{margin:0;padding:0;text-align:center;cursor:pointer;}
        body{font:12px/150% Arial,Verdana,"\5b8b\4f53";color:#666;background:#fff;_background-image:url(about:blank);_background-attachment:fixed;}
        h1{font:20px "microsoft yahei","\5b8b\4f53";}
        h2,h3{font-size:14px;}
        h4,h5,h6{font-size:12px;}
        a:link,a:visited{color:#333;text-decoration:none;}
        a:hover{color:#C00;text-decoration:underline;}
        a:active{color:#900;}
            /*virtuals-iframe*/
        #chongzhi{width:200px;height:131px;padding:8px 0 0 8px;}
        #chongzhi .item{overflow:visible;padding:5px 0;line-height:22px;zoom:1;width: 200px;height: auto;float: left}
        #chongzhi .fl{width:140px;}
        #chongzhi label{width:50px;text-align:right;}
        #chongzhi select{height:22px;padding:2px;margin-right:5px;margin-left:0;}
        #chongzhi .select2{margin-right:0;}
        #chongzhi .text1{width:113px;height:16px;padding:2px;border-width:1px; border-style:solid; border-color:#aaa #ddd #ddd #aaa;;margin-right:5px;}
        #chongzhi .button{float:left;width:70px;height:21px;border-radius:3px;margin-right:5px;line-height:21px;background:#e4393c;color:#fff;}
        #chongzhi .button-gray{background:url(http://misc.360buyimg.com/201007/skin/df/i/20120709A.png) no-repeat;color:#CBCBCB;}
        #chongzhi .label{color:#999;}
        #chongzhi a{color:#005EA7;}
        #chongzhi strong,
        #chongzhi .error{color:#c30;}
        #chongzhi #promotwords{display:none;line-height:25px;}
        #gameWord{display: none}
        .root61 #chongzhi{width:300px;}
        .root61 #chongzhi .fl{width:220px;}
        .root61 #chongzhi #promotwords{display:block;}
        .root61  #chongzhi .item{width: 300px}
        .game #chongzhi{width:190px;height:178px;background:#F9FAFE;padding: 0}
        .game #chongzhi .item{overflow:hidden;padding:5px 0;line-height:20px;zoom:1;}
        .game #chongzhi .fl{width:140px;}
        .game #chongzhi label{width:50px;text-align:right;}
        .game #chongzhi select{height:22px;padding:2px;margin-right:2px;margin-left:0;}
        .game #chongzhi .select2{margin-right:0;}
        .game #chongzhi .text1{width:116px;height:16px;padding:2px;border:1px inset #ccc;margin-right:5px;_width: 106px;}
        .game #chongzhi .button{float:left;width:73px;height:25px;line-height:25px;background:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221B.png) no-repeat -124px -220px;margin-right:5px;}
        .game #chongzhi .button-gray{background:url(http://misc.360buyimg.com/201007/skin/df/i/20120709A.png) no-repeat;color:#CBCBCB;}
        .game #chongzhi .label{color:#999;}
        .game #chongzhi a{color:#005EA7;}
        .game #chongzhi strong,
        .game #chongzhi .error{color:#c30;}
        .game #chongzhi #promotwords{display:none;line-height:25px;}
        .game #jdPrice{padding-left: 52px;}
        .game #gameWord{display: block;}
        .game #jdPrice{width:70px;text-align: left;}
        /*list*/
    .item .list{line-height: 25px;width: 140px;position: relative;height: 47px;;float: left;}
    .item .current{z-index: 2}
      .item .current .i-list{display: inline-block;z-index: 13}
    .item .i-list{position: absolute;width: 139px;height: auto;top: 21px;left: 0px;background: #fff;display: none;z-index: 13;}
      .item .i-list ul{border: 1px solid #aaa;border-top: none;overflow: hidden;}
      .item .i-list li{border-top: 1px solid #aaa;height: 23px;line-height: 23px;background: #fff;padding: 0 3px;cursor: pointer;display: none;width: 138px;}
    #chongzhi .item .i-list li .fl{width: 117px;}
    .item .i-list li .fr{font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;font-size: 14px;display: none}
    .item .i-list li.hover .fl{color: #e4393c}
    /*.item .i-list li.hover .fr{display: block;}*/
    .item .arrow{width: 25px;height: 20px;display:block;position: absolute;top: 0;*top:1px;_top:0;right: 1px;cursor: pointer;z-index: 9;float: left;background: url(http://misc.360buyimg.com/virtuals/recharge/skin/2012/i/icon.jpg) no-repeat #fff 10px -12px;border-width:1px 1px 1px 0px; border-style:solid; border-color:#aaa #ddd #ddd #aaa;}
        .item .current .arrow{background-position: 10px 7px}
        .item .disabled .arrow{display: none}
        .item .disabled .#txtPn{width: 140px;}
    </style>

</head>

<body class="root61">
<script>(function(b){if(b)document.getElementsByTagName("body")[0].className=""})(window.location.href.match(/\?990/))</script>
<script>(function(b){if(b)document.getElementsByTagName("body")[0].className="game"})(window.location.href.match(/\?game/))</script>
<script type="text/javascript" src="http://misc.360buyimg.com/lib/js/e/jquery-1.2.6.pack.js"></script>
<script type="text/javascript">
var priceCookie = null;
//******************隐藏面额JS begin*****************************
function PriceObj(id , price){
  this.id = id;
  this.price = price;
}
var priceObjArray = new Array();
priceObjArray[0] = new PriceObj("pay1", "10");
priceObjArray[1] = new PriceObj("pay2", "20");
priceObjArray[2] = new PriceObj("pay3", "30");
priceObjArray[3] = new PriceObj("pay4", "50");
priceObjArray[4] = new PriceObj("pay5", "100");
priceObjArray[5] = new PriceObj("pay6", "200");
priceObjArray[6] = new PriceObj("pay7", "300");
priceObjArray[7] = new PriceObj("pay8", "500");
function resetInputPrice(){
    if (xmlhttp2.readyState == 4 && xmlhttp2.status == 200) {
        var priceArr = xmlhttp2.responseText;
    priceArr = eval('(' + priceArr + ')');
    blockAll(); 
    if( priceArr == null ){
      if( priceCookie != null && priceCookie != "" ){
        $("#facePrice").val(priceCookie);
      } else {
        $("#facePrice").val(100);
      }
    }
    if( priceArr != null && priceArr.length > 0 ){
        for(var j = 0; j < priceArr.length; j++){
              for(var index = 0; index < priceObjArray.length; index++){
            if( priceObjArray[index].price == priceArr[j] ){
            //判断如果当前选择的是10元的则切换成100元
            var curSelPrice = $("#facePrice").val();
            if( curSelPrice == 10 ) { 
              $("#facePrice").val(100);             
            }
            $("#"+priceObjArray[index].id).remove();
                }
              }
        }
    }
    LoadSkuJSON();
    }
}
function blockAll(){
  $("#facePrice").empty();
  for( var index = 0; index < priceObjArray.length; index++ ){
    var option = "<option id='" + priceObjArray[index].id + "' value='" + priceObjArray[index].price + "'>" + priceObjArray[index].price + "</option>";
    $("#facePrice").append( option );
  }
}
function loadHiddenPriceJSON(paramStr) {
    if (xmlhttp2 == null) {
        InitXMLHttpRequest2();
    }
    if (xmlhttp2 == null) {
        alert("你的浏览器不支持 XMLHttpRequest");
        return;
    }
    xmlhttp2.open("GET", url+"/json/order/search_searchHidPrice.action?hidParamStr=" + paramStr+"&t="+new Date() , false);
    xmlhttp2.setRequestHeader("Content-Type", "text/plain");
    xmlhttp2.onreadystatechange = resetInputPrice;
    xmlhttp2.send(null);
    if (xmlhttp2.status == 200&&navigator.userAgent.indexOf("Firefox") > 0) {
        xmlhttp2.onreadystatechange = resetInputPrice();
    }
}
//******************隐藏面额JS end*****************************


</script><form action="" id="rechargePhone" method ="post" autocomplete ="off">
    <div class="form" id="chongzhi">
        <div class="item">
            <label>手机号：</label>
            <div class="list" id="numlist">
        <div class="arrow"></div>
        <span class="clr"></span>
                <input type="text"  id="txtPn"  name="txtPn" class="text1"  value="请输入手机号" maxlength="11"  style="color:#999"   onkeyup="LoadISPJSON()" onblur="showDefault()"  onkeydown="return (event.keyCode!=13)" onfocus="clearDefault()" />
        <span class="clr"></span>
        <div class="i-list"></div>
        <span class="clr"></span>
      <span id="defaultMobileInfo">
        支持移动、联通、电信
            </span>
                <span class="clr"></span>
      <span id="ISPmodi" class="hide">
        <select onchange="changeEverything()" class="select1" name="area" id="area">
                    <option value="-1"> 请选择</option>
                    <option value="1"> 北京</option>
                    <option value="2"> 上海</option>
                    <option value="3"> 天津</option>
                    <option value="4"> 重庆</option>
                    <option value="5"> 河北</option>
                    <option value="6"> 山西</option>
                    <option value="7"> 河南</option>
                    <option value="8"> 辽宁</option>
                    <option value="9"> 吉林</option>
                    <option value="10"> 黑龙江</option>
                    <option value="11"> 内蒙古</option>
                    <option value="12"> 江苏</option>
                    <option value="13"> 山东</option>
                    <option value="14"> 安徽</option>
                    <option value="15"> 浙江</option>
                    <option value="16"> 福建</option>
                    <option value="17"> 湖北</option>
                    <option value="18"> 湖南</option>
                    <option value="19"> 广东</option>
                    <option value="20"> 广西</option>
                    <option value="21"> 江西</option>
                    <option value="22"> 四川</option>
                    <option value="23"> 海南</option>
                    <option value="24"> 贵州</option>
                    <option value="25"> 云南</option>
                    <option value="26"> 西藏</option>
                    <option value="27"> 陕西</option>
                    <option value="28"> 甘肃</option>
                    <option value="29"> 青海</option>
                    <option value="30"> 宁夏</option>
                    <option value="31"> 新疆</option>
                    <option value="99"> 全国</option>
                </select>
        <select onchange="changeEverything();clkLoadHiden()" class="select2" name="ISP" id="ISP">
                    <option value="-1"> 请选择</option>
                    <option value="0"> 联通</option>
                    <option value="1"> 移动</option>
                    <option value="2"> 电信</option>
                    <option value="3"> 京东通信</option>
                </select>
      </span>
            </div>
        </div>
        <div class="item">
            <label>面值：</label>
            <select  id="facePrice" name="facePrice"  onchange="changeEverything()">
                <option value="10" id="pay1" >10元</option>
                <option value="20" id="pay2" >20元</option>
                <option value="30" id="pay3" >30元</option>
                <option value="50" id="pay4" >50元</option>
                <option value="100" id="pay5" selected="selected">100元</option>
                <option value="200" id="pay6" >200元</option>
                <option value="300" id="pay7" >300元</option>
                <option value="500" id="pay8" >500元</option>
            </select>
            <span class="label"  id="jdPrice"><strong>98.0-100.0</strong></span>
        </div>
        <div class="item">
            <label>&nbsp;</label>
            <input type="button"  id="submit" class="button" value="点击充值" onclick="submitPhone();try{window.parent.pageTracker._trackEvent('Button','TopUp','HomePage');}catch(err){}" />
            <span id="promotwords" class="label"></span>
        </div>
        <div class="item" id="gameWord">
            <label>&nbsp;</label>
            <span id="gamePromotWords"></span>
        </div>
    </div>
    <input type="hidden" value="" id="skuId"/>
</form>
<script type="text/javascript">
    (function(){
var adContent="<A href='http://sale.jd.com/act/catKfVkT4hFLq6w.html?erpad_source=erpad'target='_blank'>\u4e0a\u6d77\u79fb\u52a8\uff0c\u5145\u591a\u5c11\u9001\u591a\u5c11</A>";
document.getElementById("promotwords").innerHTML=adContent;
document.getElementById("gamePromotWords").innerHTML=adContent;
})();





</script>
<script type="text/javascript">
//域名地址,线上改为:http://chongzhi.360buy.com
var url = "";
function PriceRange(price, facePrice) {
    this.price = price;
    this.facePrice = facePrice;
}
var priceRangeList = new Array();
priceRangeList[0] = new PriceRange("10", "<strong>9.80-11.00</strong>");
priceRangeList[1] = new PriceRange("20", "<strong>19.60-21.00</strong>");
priceRangeList[2] = new PriceRange("50", "<strong>49.00-50.00</strong>");
priceRangeList[3] = new PriceRange("30", "<strong>29.40-31.00</strong>");
priceRangeList[4] = new PriceRange("50", "<strong>49.00-50.00</strong>");
priceRangeList[5] = new PriceRange("100", "<strong>98.0-100.0</strong>");
priceRangeList[6] = new PriceRange("200", "<strong>196.0-200.0</strong>");
priceRangeList[7] = new PriceRange("300", "<strong>294.0-300.0</strong>");
priceRangeList[8] = new PriceRange("500", "<strong>490.0-500.0</strong>");
//校验手机号
var checkPhone = function(num) {
    if (num.length != 11) {
        return false;
    }
    var tel = /^(1)\d{10}$/;
    return  tel.test(num);
};

var xmlDoc = null, xmlhttp = null,xmlhttp2 = null;
function InitXMLHttpRequest() {
    xmlhttp = window.XMLHttpRequest ? new window.XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
}
function InitXMLHttpRequest2() {
    xmlhttp2 = window.XMLHttpRequest ? new window.XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
}

function LoadISPJSON() {
    if (xmlhttp == null) {
        InitXMLHttpRequest();
    }
    if (xmlhttp == null) {
        alert("你的浏览器不支持 XMLHttpRequest");
        return false;
    }
    if (!checkPhone(document.getElementById("txtPn").value)) {
        var ISPmodi = document.getElementById("ISPmodi");
        var defaultMobileInfo = document.getElementById("defaultMobileInfo");
        defaultMobileInfo.className = "label error";
        ISPmodi.className = "hide";
        var ispspan = document.getElementById("defaultMobileInfo");
        ispspan.innerHTML = '请输入正确的手机号';
        var rsubmit = document.getElementById("submit");
        rsubmit.className = "button";
        rsubmit.disabled = false;
        changeEverything();
        return false;
    }
    xmlhttp.open("GET", url+"/json/order/search_searchPhone.action?mobile=" + document.getElementById("txtPn").value, false);
    xmlhttp.setRequestHeader("Content-Type", "text/plain");
    xmlhttp.onreadystatechange = GetISPJSONMessage;
    xmlhttp.send(null);
    if (xmlhttp.status == 200&&navigator.userAgent.indexOf("Firefox")>0) {
        xmlhttp.onreadystatechange = GetISPJSONMessage();
    }
}
function GetISPJSONMessage() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var jsonText = xmlhttp.responseText;
        if (jsonText == null || jsonText == "") {
            return;
        }
        var jsonObj = eval('(' + jsonText + ')');
        ShowInfo(jsonObj);
    }
}

function InitXMLHttpRequestEntry() {
    xmlHttpEntry = window.XMLHttpRequest ? new window.XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHttp");
}

var xmlHttpEntry = null;
function LoadSkuJSON() {
    if (xmlHttpEntry == null) {
        InitXMLHttpRequestEntry();
    }
    if (xmlHttpEntry == null) {
        alert("你的浏览器不支持 XMLHttpRequest");
        return;
    }
    xmlHttpEntry.open("GET", url+"/json/order/search_searchSkuId.action?faceValue=" + document.getElementById("facePrice").value+"&ISP="+document.getElementById("ISP").value+"&area="+document.getElementById("area").value+"&filltype=0", false);
    xmlHttpEntry.setRequestHeader("Content-Type", "text/plain");
    xmlHttpEntry.onreadystatechange = GetSkuJSONMessage;
    xmlHttpEntry.send(null);
    if (xmlhttp.status == 200&&navigator.userAgent.indexOf("Firefox")>0) {
        xmlHttpEntry.send.onreadystatechange = GetSkuJSONMessage();
    }
}
function GetSkuJSONMessage() {
    if (!checkHtmlValue("facePrice,ISP,area,txtPn")) {
        return;
    }
    if (xmlHttpEntry.readyState == 4 && xmlHttpEntry.status == 200) {
        var skuJsonText = xmlHttpEntry.responseText;
        var rsubmit = document.getElementById("submit");
        if (skuJsonText == null || skuJsonText == "") {
            var jdPrice = document.getElementById("jdPrice");
            rsubmit.className = "button button-gray";
            rsubmit.disabled = true;
            jdPrice.innerHTML = "<strong>【暂无】</strong>";
            return;
        } else {
            rsubmit.className = "button";
            rsubmit.disabled = false;
        }

        rsubmit.disabled = false;
        var skuInfo = eval('(' + skuJsonText + ')');
        ShowSkuInfo(skuInfo);
    }
}

function checkHtmlValue(valueList){
    var list = valueList.split(",");
    for(var i = 0; i < list.length; i++){
        if(document.getElementById(list[i])==null||document.getElementById(list[i]).value==null||document.getElementById(list[i]).value==""){
            return false;
        }
    }
    return true;
}

function ShowInfo(phoneInfo) {
    var ispspan = document.getElementById("defaultMobileInfo");
    var ISP = document.getElementById("ISP");
    var area = document.getElementById("area");
    if (phoneInfo.area == null || phoneInfo.provider == null) {
        ispspan.innerHTML = '未知地区和运营商&nbsp;<a id="modifyISP"  style="cursor:pointer;color:#005EA7" onclick=\"showIpsSelect()\"></a>';
        ISP.value = "-1";
        area.value = "-1";
    } else {
        ispspan.innerHTML =  phoneInfo.areaName + phoneInfo.providerName + "&nbsp;<a id=\"modifyISP\" class=\"fore\"  style=\"cursor:pointer;color:#005EA7\" onclick=\"showIpsSelect()\"></a>";
        ISP.value = phoneInfo.provider;
        area.value =  phoneInfo.area;
        changeEverything();
    }
    
    var quick = "0";
    var sendParam = ISP.value + "@" + quick;
    //向服务器端发起是否隐藏面额request.
    loadHiddenPriceJSON( sendParam );
    
}

  function clkLoadHiden(){
    var quick = "0";
    var ISP = document.getElementById("ISP");
    var sendParam = ISP.value + "@" + quick;
    //向服务器端发起是否隐藏面额request.
    loadHiddenPriceJSON( sendParam );
  }
  
function ShowSkuInfo(skuInfo){
    var jdPrice = document.getElementById("jdPrice");
    var skuId = document.getElementById("skuId");
    var rsubmit = document.getElementById("submit");
    if(skuInfo==null||skuInfo.skuId==null||skuInfo.frontJdPrice==null){
        rsubmit.className = "button button-gray";
        rsubmit.disabled=true;
        jdPrice.innerHTML="<strong>【暂无】</strong>";
        return;
    }else{
        rsubmit.className = "button";
        rsubmit.disabled = false;
    }
    skuId.value = skuInfo.skuId;
    jdPrice.innerHTML = "<strong>"+skuInfo.frontJdPrice+"元</strong>";
}

var showIpsSelect = function() {
    var ISPmodi = document.getElementById("ISPmodi");
    var defaultMobileInfo = document.getElementById("defaultMobileInfo");
    defaultMobileInfo.className = "hide";
    ISPmodi.className = "";
};

var changeEverything = function(){
    var ISP = document.getElementById("ISP");
    var area = document.getElementById("area");
    var facePrice = document.getElementById("facePrice");
    var txtPn = document.getElementById("txtPn").value;
    var jdPrice = document.getElementById("jdPrice");
    var skuId = document.getElementById("skuId");

    skuId.value="";
    if(!checkPhone(txtPn)){
        for (var i = 0; i < priceRangeList.length; i++) {
            if(priceRangeList[i].price == facePrice.value){
                jdPrice.innerHTML=priceRangeList[i].facePrice;
                return;
            }
        }
        return;
    }
    if (ISP == null || ISP.value == "-1" || area == null || area.value == "-1" || facePrice == null || facePrice.value == "") {
        return;
    }
    LoadSkuJSON();
};

var submitPhone = function(){
//      LoadISPJSON();
    if (!checkHtmlValue("facePrice,ISP,area,txtPn,skuId")) {
        var ispspan = document.getElementById("defaultMobileInfo");
        ispspan.className = "label error";
        ispspan.innerHTML = '请填写正确的充值信息';
        return;
    }
    var entryValue = 1;
    if(window.location.href.match(/\?990/) == "?990"){
        entryValue = "2";
    }
    if(window.location.href.match(/\?game/) == "?game"){
        entryValue = "6";
    }
    window.open(url+"/order/order_place.action?skuId="+document.getElementById("skuId").value+"&mobile="+document.getElementById("txtPn").value+"&entry="+entryValue) ;
};

var clearDefault = function(){
    if(document.getElementById("txtPn").value=="请输入手机号"){
        document.getElementById("txtPn").value = "";
        document.getElementById("txtPn").style.color="black";
    }
} ;

var showDefault = function(){
    if(document.getElementById("txtPn").value==null||document.getElementById("txtPn").value==""){
        document.getElementById("txtPn").value = "请输入手机号";
        document.getElementById("txtPn").style.color="#999";
    }
}


</script>

<script type="text/javascript">
    //隐藏下拉按钮
    jQuery(document).ready(function(){
      var cookiesStr = document.cookie ;
      var cookie = cookiesStr.indexOf("_history_=");
      if(cookie == -1){
          jQuery(document.getElementById("numlist")).addClass("list disabled");
      }
    });
</script>
  

<script>
  function setCookie(c_name,value,expiredays){
    var exdate=new Date()
    exdate.setDate(exdate.getDate()+expiredays)
    document.cookie=c_name+ "=" +escape(value) + ((expiredays==null) ? "" : ";expires="+exdate.toGMTString()) + ";path=/;domain=chongzhi.jd.com";
    };
</script>

<script type="text/javascript">
    document.domain="jd.com";
    var autoComplete = function(){
      var txt = $("#txtPn"),
        numlist = $("#numlist"),
        name = "_history_",
        tel  = /^(1)\d{0,10}$/,
        defaultVale = "支持全国移动、联通、电信";
      this.render = function(ele,func,type){
        var event = type.split("-"), self = this;
        if (typeof(func) === "function") {
          ele.bind(event.join(" "), function(e) {
            func.call(self,$(this),e);
            })
          } else {
            ele.bind(event.join(" "), function(e) {
              for (var i = 0; i < event.length; i++) {
                e.type === event[i] && func[i].call(self,$(this),e);
              }
            })
          }
        return this;
      };
      this.focusEvent = function(ele){
        ele.val() === defaultVale && ele.val("");
        txt.css("color","#333") 
      };
      this.blurEvent = function(ele){
        ele.val() === "" && ele.val(defaultVale).css("color","#999") && numlist.removeClass("current");;
        if( ele.val() == defaultVale ){
          this.reworn();
        }
      };
      this.append = function(){
        var list   = this.cookie().split(","),
          length = list.length > 3 ? 3 : list.length,
          li     = "";
        for(var i = 0;i < length;i++){
          li = li + "<li><div class='fl'>" + list[i] +"</div><div class='fr' data-num="  + list[i] + ">X</div></li>";
        }
        li = "<ul>" + li + "</ul>";
        $(li).appendTo(numlist.find(".i-list"));
        txt.val(list[length-1]);
        this.render(numlist.find("li"),[this.mouseenterEvent,this.mouseleaveEvent,this.clickEvent],"mouseenter-mouseleave-click");
        this.render(numlist.find('.fr'),this.remove,'click');
      };
      this.keyupEvent = function(ele,e){
        var val = ele.val();
        if(val === ""){
          numlist.removeClass("current");
          return;
        };
        this.match(val);
        if(!tel.test(val)) return;
        numlist.addClass("current");
        e.keyCode === 40 && this.calcu(1) || e.keyCode === 38 && this.calcu(-1) || e.keyCode === 13 && this.submit();
      };
      this.mouseenterEvent =  function(ele,e){
        ele.addClass("hover");
        this.index = numlist.find("li:visible").index(ele).toString();
      };
      this.mouseleaveEvent = function(ele,e){
        ele.removeClass("hover");
      };
      this.calcu = function(index){
        var item = numlist.find("li:visible"),length = item.length;this.index = this.index || -1;
        if(length === 0  || index < 0 && this.index - 0 <= 0 || this.index -0 + index === length) return;
        this.mouseenterEvent(item.eq(this.index - 0 + index));
        this.mouseleaveEvent(item.eq(this.index - index));
      }; 
      this.match = function(val){
        if(!tel.test(val)) {
          this.worn();
        }else{
          //this.reworn();
        };
        if(!this.cookie()) return;
        numlist.find("li").each(function(){
          $(this).find('.fl').text().match("^" + val) ? $(this).show() : $(this).hide();
        });
      }; 
      this.submit = function(){
        var item = numlist.find("li:visible");
        this.clickEvent(item.eq(this.index - 0))
      };
      this.clickEvent = function(ele){
        txt.val(ele.find('.fl').text());
        numlist.removeClass("current");
        LoadISPJSON();
      };
      this.extra = function(){
        numlist.find('.arrow').click(function(){
          txt.css('color','#333');
          numlist.addClass("current").find("li").show();
        });
        this.render(numlist.find("li"),[this.mouseenterEvent,this.mouseleaveEvent,this.clickEvent],"mouseenter-mouseleave-click");
        //this.render($(document.body),this.close,"click");
        $(document.body).click(function(e){
          e = e.srcElement || e.target;
          $(e).parents().attr("id") !== "numlist" && numlist.removeClass("current");
        });
        $(window.top.document.body).bind("click",function(){numlist.removeClass("current")}); 
      };
      this.remove = function(ele){
        this.replace(ele.attr('data-num'));
        ele.parent("li").remove();
      };
      this.close = function(ele,e){ 
        e = e.srcElement || e.target;
        $(e).parents().attr("id") !== "numlist" && numlist.removeClass("current");
      };
      this.worn = function(){
        $("#defaultMobileInfo").removeClass("hide");
        numlist.removeClass("current");
        $("#mobileInfo").html("<label style='color: rgb(255, 102, 0);' class='warn'>请输入正确的手机号</label>")
      };
      this.reworn = function(){
         !$("#defaultMobileInfo").hasClass("hide") && $("#defaultMobileInfo").addClass("hide") && $("#mobileInfo").html("");;
      };
      this.cookie = function(){
        var cookie = document.cookie.indexOf(name + "=");
        if(cookie !== -1){
          cookie = cookie + name.length + 1;
          var retStr = unescape(document.cookie.substring(cookie,document.cookie.indexOf(";",cookie)));
          retStr = retStr.replace(/\"/g, "");
          if( retStr.indexOf("@") != -1 || retStr == null ){
            return "";
          } else {
            return retStr;
          }
        }
        return false;
      };  
      this.replace = function(num){
        var cookie = this.cookie().replace(num,"").split(",");
        for(var i = 0;i < cookie.length;i++){
           cookie[i] === "" && cookie.splice(i,1);
        }
        var updCookieStr = cookie.join(",");
              jQuery.post("http://chongzhi.jd.com/json/jsonHis/jsonHis_updHistoryCookie.action?_charset_=UTF-8", 
                    {
                    "cookieStr":updCookieStr
                    },
                        function(resultMessage) {
                    }
                 );
        //this.setCookie(cookie.join(","),7);
      };
      this.setCookie = function(value,expiredays){
        var exdate = new Date()
        exdate.setDate(exdate.getDate() + expiredays)
        document.cookie = name + "=" + escape(value)+
        ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
      };
      this.init = function(){
        this.render(txt,[this.focusEvent,this.blurEvent,this.keyupEvent],"focus-blur-keyup");
        this.cookie() && this.append();
        this.cookie() && this.extra();
      };
      this.init()
    }();
</script>
<script type="text/javascript">
//根据cookie初始化手机号及面额  ---------start
//读取cookie
function getCookie(name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    var j = 0;
    while(i < clen) {
        j = i + alen;
        if(document.cookie.substring(i, j) == arg){
            return getCookieval_r(j);
        }
        i = document.cookie.indexOf(" ", i) + 1;
        if(i === 0){
            break;
        }
    }
    return '';
}
//获取cookie的值
function getCookieval_r(offset) {
    var endstr = document.cookie.indexOf(";", offset);
    if(endstr == -1) {
        endstr = document.cookie.length;
    }
    return document.cookie.substring(offset, endstr);
}
function initPhoneAndPrice(){
    //读取cookie的值
    var cookieValue = getCookie("_creat_");
    if(cookieValue == "" || cookieValue.split(",").length != 2){
        document.getElementById("txtPn").value = "请输入手机号";
        document.getElementById("txtPn").style.color="#999";
        return;
    }else{
        var cookieValues = cookieValue.split(",");
        var phoneNos = cookieValues[1];
        var prices = cookieValues[0];
        if(phoneNos == null || prices == null || phoneNos == "" || prices == "" ||
                phoneNos.split(":").length != 2 || prices.split(":").length != 2 ){
            document.getElementById("txtPn").value = "请输入手机号";
            document.getElementById("txtPn").style.color="#999";
            return;
        }
        var phoneNo = phoneNos.split(":")[1];
        var price = prices.split(":")[1];
        if(phoneNo == null || "null"==phoneNo || phoneNo == "" || price == null || "null"==price || price == ""){
            document.getElementById("txtPn").value = "请输入手机号";
            document.getElementById("txtPn").style.color="#999";
            return;
        }else{
            phoneNo = phoneNo.replace("\"","");
        }
        if(!checkPhone(phoneNo)){
            document.getElementById("txtPn").value = "请输入手机号";
            document.getElementById("txtPn").style.color="#999";
            return;
        }
    priceCookie = prices.split(":")[1];
        //初始化手机号
        document.getElementById("txtPn").value=phoneNo;
        document.getElementById("txtPn").style.color="black";
        //初始化面额
        setPrice(price);
        //加载手机面额相关数据
        LoadISPJSON();
    }
}
function setPrice(price){
    var obj;
    obj=document.getElementById("facePrice");
    if(obj!=null){
        for(var i=0;i<obj.length;i++){
            if(obj[i].value == price){
                obj[i].selected=true;
            }
        }
    }
}
initPhoneAndPrice();
//根据cookie初始化手机号及面额  ---------end
</script>

</body>
</html>