<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>易迅网-专业的电脑、数码家电、手机、汽车用品、鞋服百货网上数码大卖场</title>
<meta name="keywords" content="U盘,手机,读卡器,数码相机,MP3/MP4，手机电池，相机电池，数码摄影包，液晶保护膜，手机膜贴，镜头滤镜，Mp3/MP附件,手机充电器,相机清洁用品,蓝牙耳机,单反相机,iPod 附件,数码相框,USB播放器, 易迅网" />
<meta name="description" content="买手机 数码相机 单反相机 MP3/MP4 摄像机 配件 电池 充电器 耳机 存储卡去哪里？就上易迅网。12小时送达、天天低价"/>
<link href="http://st.icson.com/51buy_v3/css/gb.css?v=2012083011" rel="stylesheet" type="text/css" /> 
</head>
<body>
<style type="text/css">
.page_event {width:100%;text-align:left;background:url(img_0.jpg) repeat-y center top #09090B;}
.page_event .event_wrap {width:967px;margin:0 auto;padding:0 5px;}
.page_event .mod_1 {height:399px;background:url(img_1.jpg) no-repeat center top;}
.page_event .mod_2 {height:160px;background:url(img_2.jpg) no-repeat center top;}
.page_event .mod_3 {height:578px;background:url(img_3.jpg) no-repeat center top;}
.page_event .mod_4 {height:331px;background:url(img_4.jpg) no-repeat center top;}
.page_event .mod_5 {height:381px;background:url(img_5.jpg) no-repeat center top;}
.page_event .mod_5 .event_wrap {position: relative; height: 381px;}
.page_event .mod_5 .event_wrap a{display: block; width: 211px; height: 56px; position: absolute; left: 228px; top: 132px;}
.page_event .mod_5 .event_wrap .item_2{top: 197px;}
.page_event .mod_5 .event_wrap .item_3{left: 498px; top: 166px;}
.page_event .mod_6{height: 669px;background:url(img_6.jpg) no-repeat center top;}
.page_event .mod_6 .event_wrap{width: 908px; position: relative;}
.page_event .mod_6 .lottery{width: 484px; height: 484px; overflow: hidden; position: absolute; left: 10px; top: 132px;}
.page_event .mod_6 .mod_bd{position: absolute; left: 510px; top: 140px;}
.page_event .mod_6 .mod_bd .share-btn{position: absolute; top: 0; left: 0; width: 160px; height: 55px; cursor: pointer;}
.page_event .mod_6 .mod_bd .share{color: #FFF; font-size: 24px; margin-left: 167px; line-height: 30px; width: 193px; height: 30px; overflow: hidden; padding-top: 12px;}
.page_event .mod_6 .mod_bd .share em{color: #FFFD12; margin-right: 5px;}
.page_event .mod_6 .mod_bd .award-title{margin-top: 70px; color: #000; font-size: 14px;}
.page_event .mod_6 .mod_bd .award-title span{font-size: 20px; margin-right: 10px;}
.page_event .mod_6 .mod_bd .award-title span, .page_event .mod_6 .mod_bd .award-title em{color: #E04C06; font-weight: bold;}
.page_event .mod_6 .mod_bd .award-list{width: 345px; height: 294px; overflow-x: hidden; position: absolute; top: 149px; left: 0; font-size: 14px; padding: 10px; overflow-y: auto;}
.page_event .mod_6 .mod_bd .award-list li{margin-bottom: 8px; clear: both;}
.page_event .mod_6 .mod_bd .award-list li em{margin: 0 5px;}
.page_event .mod_6 .mod_bd .award-list li .time{float: right; margin-bottom: 8px; *margin-top: -18px;}
.page_event .mod_6 .mod_bd .award-list li .time em{margin-right: 0px;}

.page_event .mod_rule{background:url(img_7.jpg) no-repeat center top; padding-bottom: 50px;}
.page_event .mod_rule .event_wrap{position: relative; height: 278px; width: 908px; margin: 0 auto; color: #FFF; overflow: hidden;}
.page_event .mod_rule .bg{background-color: #a4a4a4; opacity: 0.5; filter: alpha(opacity=50); width: 908px; height: 265px; position: absolute; left: 0; top: 13px;}
.page_event .mod_rule p, .page_event .mod_rule ul{position: relative; z-index:2; margin-left: 16px;}
.page_event .mod_rule p{color: #FEDD38; font-size: 26px; line-height: 35px; font-weight: bold; padding-top: 25px; margin-bottom: 8px;}
.page_event .mod_rule  ul li{margin-bottom: 6px; font-size: 14px; line-height: 20px;}
</style>
  <div class="page_event">
    <div class="mod_1"></div>
    <div class="mod_2"></div>
    <div class="mod_3"></div>
    <div class="mod_4"></div>
    <div class="mod_5">
      <div class="event_wrap">
        <a href="#" class="item_1" title="安卓用户免费下载"></a>
        <a href="#" class="item_2" title="苹果用户免费下载"></a>
        <a href="#" class="item_3" title="iPad用户免费下载"></a>
      </div>
    </div>
    <div class="mod_6">
      <div class="event_wrap">
        <div class="lottery">
          <!-- <img src="t1.jpg" alt="转盘"> -->
        </div>
        <div class="mod_bd">
          <div class="share-btn"></div>
          <p class="share"><em>123456</em>人已分享</p>
          <div class="award-title">
            <span>获奖用户</span>
            共有<em>1234567</em>人参与了抽奖
          </div>
          <div class="award-list">
            <ul>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
              <li>恭喜<em>小猫</em>获得100-5优惠券<span class="time">08-21<em>19:04</em></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mod_rule">
      <div class="event_wrap">
        <span class="bg"></span>
        <p>活动规则：</p>
        <ul>
          {@evt_desc}
        </ul>  
      </div>
    </div>
  </div>
<script>

</script>
</body>
</html>